-- Initial puzzlib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                puzzlib
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Cryptogram
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
                     , containers ==0.5.*
                     , unordered-containers ==0.2.3.*

executable cryptosearch
    hs-source-dirs: cryptosearch
    main-is:        Main.hs
    build-depends:     base ==4.6.*
                     , bytestring ==0.10.*
                     , puzzlib
